# wpay-core-merchant

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: clean-architecture.drawio
src/main/java/com/wpay/core/merchant/: WpayCoreMerchantApplication.java
src/main/java/com/wpay/core/merchant/adapter/in/aspect/: AdapterInAccessAspect.java  WebAspect.java
src/main/java/com/wpay/core/merchant/adapter/in/dto/: MerchantInfo.java
src/main/java/com/wpay/core/merchant/adapter/in/restful/: MerchantController.java
src/main/java/com/wpay/core/merchant/adapter/in/web/: CellPhoneAuthController.java  MerchantController.java  MpiBasicInfoController.java  SampleSendMpiController.java  WebAdapterAspect.java
src/main/java/com/wpay/core/merchant/application/port/in/: BasePortInUseCase.java  MpiBasicInfoCommand.java  MpiBasicInfoUseCaseFactory.java  PortInFactory.java  SendMpiBasicInfoUseCase.java
src/main/java/com/wpay/core/merchant/application/port/in/dto/: CellPhoneAuthSmsCommand.java  CellPhoneAuthVerifyCommand.java  MpiBasicInfoCommand.java
src/main/java/com/wpay/core/merchant/application/port/in/usecase/: CellPhoneAuthSmsUseCaseVersion.java  CellPhoneAuthUseCasePort.java  CellPhoneAuthVerifyUseCaseVersion.java  MpiBasicInfoCommand.java  MpiBasicInfoUseCase.java  MpiBasicInfoUseCaseFactory.java  MpiBasicInfoUseCasePort.java  MpiBasicInfoUseCaseVersion.java  MpiBasicInfoVersion.java  SendMpiBasicInfoUseCase.java
src/main/java/com/wpay/core/merchant/application/service/: CellPhoneAuthSmsService.java  CellPhoneAuthVerifyService.java  MpiBasicInfoService.java  SearchMpiBasicInfoOption.java  SendMpiBasicInfoService.java  UseCaseAspect.java
src/main/java/com/wpay/core/merchant/domain/: ActivityCellPhoneAuth.java  ActivityMpiBasicInfo.java  ActivityMpiTrns.java  CompleteCellPhoneAuth.java  CompleteMpiBasicInfo.java  MpiBasicInfo.java  MpiBasicInfoMapper.java  MpiTrns.java  MpiTrnsActivity.java  RecodeCellPhoneAuthTrns.java  RecodeMpiBasicInfoTrns.java
src/main/java/com/wpay/core/merchant/enums/: MpiBasicInfoJobCode.java  MpiBasicInfoVersion.java
src/main/java/com/wpay/core/merchant/exception/: MpiBasicInfoExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/wpay/core/merchant/global/: JobCodeException.java
src/main/java/com/wpay/core/merchant/global/annotation/: ExternalAdapter.java  Factory.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/wpay/core/merchant/global/aspect/: BaseAspect.java  ExternalAdapterAspect.java  MerchantExternalAdapterAspect.java  MerchantPersistenceAdapterAspect.java  MerchantWebAdapterAspect.java  PersistenceAdapterAspect.java  UseCaseAspect.java  WebAdapterAspect.java
src/main/java/com/wpay/core/merchant/global/beans/: SecurityBeans.java
src/main/java/com/wpay/core/merchant/global/cfgclient/: EcomerceEnv.java  ResourceEnv.java
src/main/java/com/wpay/core/merchant/global/common/: DateFunction.java  Functions.java
src/main/java/com/wpay/core/merchant/global/config/: SecurityConfig.java
src/main/java/com/wpay/core/merchant/global/dto/: BaseResponse.java  BaseRestFulResponse.java  BaseValidation.java  ErrorResponse.java  ErrorResponseV2.java  SelfValidating.java
src/main/java/com/wpay/core/merchant/global/enums/: ApiVersion.java  JobCode.java  MerchantInfoSearchOptions.java  MobileCarrier.java  MobiliansMsgType.java  MpiBasicInfoJobCode.java  MpiBasicInfoVersion.java  SearchMpiBasicInfoOption.java  VersionCode.java
src/main/java/com/wpay/core/merchant/global/exception/: CommonException.java  CustomException.java  ErrorCode.java  JobCodeException.java  LimitSendSmsException.java  MpiBasicInfoExceptionHandler.java
src/main/java/com/wpay/core/merchant/global/factory/port/: BaseInPort.java  BaseOutPort.java  BasePortFactory.java  PortDvdCode.java
src/main/java/com/wpay/core/merchant/global/factory/port/in/: BaseInPort.java  BaseUseCasePort.java  InPortFactory.java  PortInDvdCode.java  UseCasePort.java
src/main/java/com/wpay/core/merchant/global/filter/: LoggingFilter.java
src/main/java/com/wpay/core/merchant/global/infra/: WebClientConfiguration.java  WebClientMerchantBeans.java  WebClientTemplate.java
src/main/java/com/wpay/core/merchant/trnsars/: test.java
src/main/java/com/wpay/core/merchant/trnsmpi/adapter/in/web/: CellPhoneAuthController.java  MpiBasicInfoController.java
src/main/java/com/wpay/core/merchant/trnsmpi/application/port/in/dto/: CellPhoneAuthSmsCommand.java  CellPhoneAuthVerifyCommand.java  MpiBasicInfoCommand.java
src/main/java/com/wpay/core/merchant/trnsmpi/application/port/in/usecase/: CellPhoneAuthSmsUseCaseVersion.java  CellPhoneAuthUseCasePort.java  CellPhoneAuthVerifyUseCaseVersion.java  MpiBasicInfoCommand.java  MpiBasicInfoUseCasePort.java  MpiBasicInfoUseCaseVersion.java
src/main/java/com/wpay/core/merchant/trnsmpi/application/service/: CellPhoneAuthSmsService.java  CellPhoneAuthVerifyService.java  MpiBasicInfoService.java
src/main/java/com/wpay/core/merchant/trnsmpi/domain/: ActivityCellPhoneAuth.java  ActivityMpiBasicInfo.java  ActivityMpiTrns.java  ActivityTrnsCellPhoneAuth.java  CompleteCellPhoneAuth.java  CompleteMpiBasicInfo.java  MpiBasicInfo.java  RecodeCellPhoneAuthTrns.java  RecodeMpiBasicInfoTrns.java  TrnsCellPhoneAuth.java
src/main/resources/: application-dev.yml  application.yml  import.sql  log4j2.yml
src/main/resources/props/dev/: external-dev-mpi.yml  external-mpi-dev.yml
src/test/java/com/wpay/core/merchant/: WpayCoreMerchantApplicationTests.java
src/test/java/com/wpay/core/merchant/adapter/in/web/: CellPhoneAuthControllerTest.java  CompleteMpiBasicInfoControllerTest.java  MpiBasicInfoControllerTest.java
